spring.application.name=mvsc-student
server.port=${PORT:8001}


spring.datasource.url=jdbc:mysql://${DB_HOST:mysql-school:3306}/${DB_DATABASE:mvsc_students}?serverTimezone=America/Bogota&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Andrea_1204}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


msvc.course.url=${COURSES_URL:localhost:8002/api/v1/course}
