spring.applicatio.name=msvc-course
server.port=8002


spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres-school:5432}/${DB_DATABASE:msvc_course}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Andrea_1204}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


mvsc.student.url=${STUDENT_URL:localhost:8001/api/v1/student}